GET http://localhost:5000/users

###
POST http://localhost:5000/tours
Content-Type: application/json

{
    "title" : "aatma raam",
    "altitude":"23",
    "duration":"2 days",
    "difficulty":"5",
    "distance":"23km",
    "best_time":"July",
    "price":"1222",
    "description":"dfhdyfdhkj fdjhf dhf dh fhdf djkhfjhdf hdfhdjhfjkdhf djkf hdkjh fjkdhf jkdh"
}

###

PATCH http://localhost:5000/tours/63e4b8021674c16e78b4672e
Content-Type: application/json

{
    "title": "John LO"
}

# /user

###
GET http://localhost:5000/users/username
Content-Type: application/json

{
    "username": "ibili"
}

###

POST http://localhost:5000/users/register
Content-Type: application/json
 
{
    "first_name":"iqbal",
    "last_name":"wali",
    "email":"iqbalwali@gmail.com",
    "phone":"9906999999",
    "password":"abc123",
    "confirmPassword":"abc123",
    "username":"janab"
    

}
###

GET http://localhost:5000/users/name
Content-Type: application/json

{
    "username":"iqbalwali"  
}

###

GET http://localhost:5000/users/login
Content-Type: application/json

{
    "username":"batman",
    "password": "abc123" 
}